:root{
    --main-color: rgb(212, 197, 155);
    --second-color: rgb(84, 128, 104) ;
    --third-color: rgb(45, 87, 44);
    --contrast-color: rgb(236, 226, 198);
}

/*---------NavBar--------*/

nav{
    background-color: var(--main-color);
    width: 100%vh;
    padding: .3rem 2rem .3rem 2rem;
    display: flex;
    justify-content: space-between;
}

.title span{
    color: var(--second-color);
}
.secondNav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    text-decoration: inherit;
}

.linkNav a {
    text-decoration: none;
    color: var(--second-color);
}

.linkNav a:hover{
    color: var(--third-color);
}

/*---------Principal Info--------*/

.principalInfo{
    background-color: var(--main-color);
    color: var(--second-color);
    width: 100%vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    padding: 2rem 1rem 2rem 1rem;
}
.principalInfo img {
    border-radius: 10px;
    box-shadow: -5px 5px 20px 5px var(--second-color);
}

.principalInfo h1{
    font-size: 60px;
}

.principalInfo p{
    font-size: 25px;
}
label {
    font-size: 20px;
}

input {
    border-radius: 5px;
    background-color: var(--contrast-color);
    border-style: inherit;
    margin-bottom: 1.5rem;
    color: var(--second-color)
}

/*---------Activities Article--------*/
.activities {
    background-color: var(--contrast-color);
    width: 100%vh;
    margin: 0;
    text-align: center;
    align-items: center;
    padding: 2rem 1rem 2rem 1rem;
}
.activities img{
    border-radius: 10px;
}

.activities img:hover{
    box-shadow: -5px 5px 30px 5px var(--second-color);
}

.activities h1{
    padding: .3rem 0rem 1rem 0rem;
    font-size: 60px;
    color: var(--second-color);
}

.activities div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.gastronomia {
    background-color: var(--main-color);
    padding: 1rem 0rem 1rem 0rem;
    border-radius: 10px;
}
.arquitectura {
    background-color: var(--main-color);
    padding: 1rem 0rem 1rem 0rem;
    border-radius: 10px;
}
div h3{
    font-size: 30px;
    color: var(--third-color);
}
.activities hr{
    width: 80%;
    height: 1px;
    background-color: var(--third-color);
}

/*---------Add Article--------*/

.add{
    background-color: var(--main-color);
    color: var(--second-color);
    width: 100%vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    padding: 2rem 1rem 2rem 1rem;
}

.add img {
    grid-column: 2/3;
    grid-row: 1/3;
    border-radius: 10px;
    box-shadow: -5px 5px 20px 5px var(--second-color);
}

.add p{
    padding: 2rem 0rem 0rem 1rem;
    font-size: 30px;
    text-align: start;
}

.add button{
    align-items: start;
    font-size: 25px;
    align-items: center;
    border-radius: 10px;
    color: var(--third-color);
    border-style: none;
    background-color: var(--second-color);
    padding: 10px 0px 10px 0px ;
    margin: 1rem 2rem 2rem 1rem;
}

.add button:hover {
    border: 3px solid ;
    border-color: var(--second-color);
    background-color: var(--main-color) ;
    color: white;
}

/*--------- Footer --------*/

footer {
    background-color: var(--contrast-color);
    color: var(--second-color);
    width: 100%vh;
    padding: 2rem 1rem 2rem 1rem;
}

.avisos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.avisos h3{
    padding: 0;
    margin-bottom: .5rem;
    font-size: 25px;
}

.avisos ul{
    align-items: center;
    text-align: start;
    margin: 0;
    padding: 0;
}

.avisos li{
    list-style: none;
    text-align: start;
    margin: 0;
    padding: 0;
}

/*--------- Media Mobile --------*/

@media (max-width: 480px) {

    /*---------NavBar--------*/

nav{
    background-color: var(--main-color);
    width: 100%vh;
    padding: .3rem 2rem .3rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.title {
    text-align: center;
    font-size: 20px;;
}
.title h1{
    margin-bottom: 0;
}

.title span{
    color: var(--second-color);
}
.secondNav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-decoration: inherit;
    text-align: center;
    font-size: 15px;
}

.linkNav a {
    text-decoration: none;
    color: var(--second-color);
}

.linkNav a:hover{
    color: var(--third-color);
}

/*---------Principal Info--------*/

.principalInfo{
    background-color: var(--main-color);
    color: var(--second-color);
    width: 100%vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    align-items: center;
    padding: auto;
}
.principalInfo img {
    width: 300px;
    height: 200px;
    margin: .5rem 1rem .5rem 1.5rem;
    border-radius: 10px;
    box-shadow: -5px 5px 20px 5px var(--second-color);
}

label {
    font-size: 20px;
}

input {
    border-radius: 5px;
    background-color: var(--contrast-color);
    border-style: inherit;
    margin-bottom: 1.5rem;
}

.principalInfo h1{
    font-size: 40px;
    margin-top: 0;
}

.principalInfo p{
    font-size: 23px;
}

/*---------Activities Article--------*/
.activities {
    background-color: var(--contrast-color);
    width: 100%vh;
    margin: 0;
    text-align: center;
    align-items: center;
    padding: 2rem 1rem 2rem 1rem;
}
.activities img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.activities img:hover{
    box-shadow: -5px 5px 30px 5px var(--second-color);
}

.activities h1{
    margin-top: 0;
    font-size: 35px;
    color: var(--second-color);
}

.activities div{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
}

.gastronomia {
    background-color: var(--main-color);
    padding: 1rem 0rem 1rem 0rem;
    border-radius: 10px;
}
.arquitectura {
    background-color: var(--main-color);
    padding: 1rem 0rem 1rem 0rem;
    border-radius: 10px;
}
div h3{
    font-size: 25px;
    color: var(--third-color);
}
.activities hr{
    width: 80%;
    height: 1px;
    background-color: var(--third-color);
}

/*---------Add Article--------*/

.add{
    background-color: var(--main-color);
    color: var(--second-color);
    width: 100%vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    align-items: center;
    padding: 2rem 1rem 2rem 1rem;
}

.add img {
    width: 300px;
    height: 200px;
    grid-column: 1/2;
    align-items: center;
    margin: .5rem 1rem .5rem 1.5rem;
    border-radius: 10px;
    box-shadow: -5px 5px 20px 5px var(--second-color);
}

.add p{
    padding: 0rem .5rem 0rem 1rem;
    font-size: 25px;
    text-align: start;
}

.add button{
    align-items: start;
    font-size: 20px;
    align-items: center;
    border-radius: 10px;
    color: var(--third-color);
    border-style: none;
    background-color: var(--second-color);
    padding: 5px 0px 5px 0px ;
    margin: .5rem 1.5rem 1.5rem .5rem;
}

.add button:hover {
    border: 3px solid ;
    border-color: var(--second-color);
    background-color: var(--main-color) ;
    color: white;
}

/*--------- Footer --------*/

footer {
    background-color: var(--contrast-color);
    color: var(--second-color);
    width: 100%vh;
    padding: 2rem 1rem 2rem 1rem;
}

.avisos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 15px;
}

.avisos h3{
    padding: 0;
    margin-bottom: .5rem;
    font-size: 15px;
}

.avisos ul{
    align-items: center;
    text-align: start;
    margin: 0;
    padding: 0;
}

.avisos li{
    list-style: none;
    text-align: start;
    margin: 0;
    padding: 0;
}

.privacidad{
    font-size: 15px;
}

}

  /*--------- Media Tablets--------*/

@media (min-width: 768px) and (max-width: 1199px){
    
      /*---------NavBar--------*/
    nav{
        background-color: var(--main-color);
        width: 100%vh;
        padding: .3rem 2rem .3rem 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .title {
        text-align: center;
        font-size: 20px;;
    }
    .title h1{
        margin-bottom: 0;
    }
    
    .title span{
        color: var(--second-color);
    }
    .secondNav{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-decoration: inherit;
        text-align: center;
        font-size: 15px;
    }
    
    .linkNav a {
        text-decoration: none;
        color: var(--second-color);
    }
    
    .linkNav a:hover{
        color: var(--third-color);
    }
    
    /*---------Principal Info--------*/
    
    .principalInfo{
        background-color: var(--main-color);
        color: var(--second-color);
        width: 100%vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        align-items: center;
        padding: auto;
    }
    .principalInfo img {
        width: 600px;
        height: 400px;
        margin: .5rem 1rem .5rem 4rem;
        border-radius: 10px;
        box-shadow: -5px 5px 20px 5px var(--second-color);
    }
    
    label {
        font-size: 20px;
    }
    
    input {
        border-radius: 5px;
        background-color: var(--contrast-color);
        border-style: inherit;
        margin-bottom: 1.5rem;
        color: var(--second-color)
    }
    
    .principalInfo h1{
        font-size: 40px;
        margin-top: 0;
    }
    
    .principalInfo p{
        font-size: 23px;
    }
    
    /*---------Activities Article--------*/
    .activities {
        background-color: var(--contrast-color);
        width: 100%vh;
        margin: 0;
        text-align: center;
        align-items: center;
        padding: 2rem 1rem 2rem 1rem;
    }
    .activities img{
        width: 600px;
        height: 400px;
        border-radius: 10px;
    }
    
    .activities img:hover{
        box-shadow: -5px 5px 30px 5px var(--second-color);
    }
    
    .activities h1{
        margin-top: 0;
        font-size: 35px;
        color: var(--second-color);
    }
    
    .activities div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    
    .gastronomia {
        background-color: var(--main-color);
        padding: 1rem 0rem 1rem 0rem;
        border-radius: 10px;
    }
    .arquitectura {
        background-color: var(--main-color);
        padding: 1rem 0rem 1rem 0rem;
        border-radius: 10px;
    }
    div h3{
        font-size: 25px;
        color: var(--third-color);
    }
    .activities hr{
        width: 80%;
        height: 1px;
        background-color: var(--third-color);
    }
    
    /*---------Add Article--------*/
    
    .add{
        background-color: var(--main-color);
        color: var(--second-color);
        width: 100%vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        align-items: center;
        padding: 2rem 1rem 2rem 1rem;
    }
    
    .add img {
        width: 600px;
        height: 400px;
        margin: .5rem 1rem .5rem 4rem;
        grid-column: 1/2;
        align-items: center;
        border-radius: 10px;
        box-shadow: -5px 5px 20px 5px var(--second-color);
    }
    
    .add p{
        padding: 0rem .5rem 0rem 1rem;
        font-size: 25px;
        text-align: start;
    }
    
    .add button{
        align-items: start;
        font-size: 20px;
        align-items: center;
        border-radius: 10px;
        color: var(--third-color);
        border-style: none;
        background-color: var(--second-color);
        padding: 5px 0px 5px 0px ;
        margin: .5rem 1.5rem 1.5rem .5rem;
    }
    
    .add button:hover {
        border: 3px solid ;
        border-color: var(--second-color);
        background-color: var(--main-color) ;
        color: white;
    }
    
    /*--------- Footer --------*/
    
    footer {
        background-color: var(--contrast-color);
        color: var(--second-color);
        width: 100%vh;
        padding: 2rem 1rem 2rem 1rem;
    }
    
    .avisos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-size: 15px;
    }
    
    .avisos h3{
        padding: 0;
        margin-bottom: .5rem;
        font-size: 15px;
    }
    
    .avisos ul{
        align-items: center;
        text-align: start;
        margin: 0;
        padding: 0;
    }
    
    .avisos li{
        list-style: none;
        text-align: start;
        margin: 0;
        padding: 0;
    }
    
    .privacidad{
        font-size: 15px;
    }
    
}

